# ajajajava-hampelmann

./: LICENSE.md  pom.xml
src/main/java/de/knurt/ajajajava/config/: Config.java
src/main/java/de/knurt/ajajajava/control/: ChangeLocation.java  GetLocations_JSON.java
src/main/java/de/knurt/ajajajava/control/reflect/: ReflectionTool.java  RequestMe.java
src/main/java/de/knurt/ajajajava/model/: Location.java  LocationPart.java
src/main/java/de/knurt/ajajajava/model/manager/: LocationManager.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/location_parts/: contact_javascript.js  contact_main.html  contact_picture.html  home_info.html  home_javascript.js  home_main.html  home_picture.html  shop_info.html  shop_javascript.js  shop_main.html  shop_picture.html
src/main/webapp/lib/: ajajajava.js
src/main/webapp/script/: main.js
